src/Settings/MainWindow.xaml

<Window x:Class="WpfScratch.Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfScratch.Settings"
        mc:Ignorable="d"
        Title="WpfScratch: Settings" Width="600" Height="220">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Margin="8,8">Local Path</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="8,8,8,8" VerticalAlignment="Stretch"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" Margin="8,8">Workload Configuration Path</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="8,8,8,8" VerticalAlignment="Stretch"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="SemiBold" Margin="8,8">Tiltfile Path</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="8,8,8,8" VerticalAlignment="Stretch"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="SemiBold" Margin="8,8">Namespace</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="8,8,8,8" VerticalAlignment="Stretch"></TextBox>
    </Grid>
</Window>
